JavaScripto {
  Program = Statement*

  Statement = VariableDeclaration
            | ClassDeclaration
            | IfStatement
            | WhileStatement
            | ForStatement
            | SwitchStatement
            | TryStatement
            | FunctionDeclaration
            | ReturnStatement
            | BreakStatement
            | ContinueStatement
            | ThrowStatement
            | ExpressionStatement
            | Block
            | EmptyStatement

  // Declarações de variáveis
  VariableDeclaration = ("deixe" | "fixe") identifier "=" Expression ";"?

  // Expressão como statement
  ExpressionStatement = Expression ";"?

  // Condicional
  IfStatement = "se" "(" Expression ")" Block ("senao" Block)?

  // Laços
  WhileStatement = "enquanto" "(" Expression ")" Block

  ForStatement = "para" "(" ForInit ";" Expression ";" ForUpdate ")" Block
  ForInit = ("deixe" | "fixe") identifier "=" Expression  -- varDecl
           | AssignmentExpression                           -- assign
  ForUpdate = AssignmentExpression

  // Controle de fluxo
  BreakStatement = "quebre" ";"?
  ContinueStatement = "continue" ";"?
  ThrowStatement = "lance" Expression ";"?

  // Tratamento de erros
  TryStatement = "tente" Block CatchClause? FinallyClause?
  CatchClause = "capture" "(" identifier ")" Block
  FinallyClause = "finalmente" Block

  // Escolha (switch)
  SwitchStatement = "escolha" "(" Expression ")" "{" CaseClause* DefaultClause? "}"
  CaseClause = "caso" Expression ":" Statement*
  DefaultClause = "padrao" ":" Statement*

  // Funções
  FunctionDeclaration = "assincrono" "funcao" identifier "(" Params ")" Block  -- async
                      | "funcao" identifier "(" Params ")" Block               -- sync
  Params = ListOf<identifier, ",">
  ReturnStatement = "retorne" Expression? ";"?

  // Classes
  ClassDeclaration = "classe" identifier ClassBody
  ClassBody = "{" MethodDefinition* "}"
  MethodDefinition = "construtor" "(" Params ")" Block               -- constructor
                   | "assincrono" identifier "(" Params ")" Block   -- asyncMethod
                   | identifier "(" Params ")" Block                -- method

  // Blocos
  Block = "{" Statement* "}"
  EmptyStatement = ";"

  // Expressões (precedência crescente de cima para baixo)
  Expression = AssignmentExpression

  AssignmentExpression = CallExpression "=" AssignmentExpression  -- assign
                       | TernaryExpression

  TernaryExpression = LogicalOrExpression "?" Expression ":" TernaryExpression  -- ternary
                    | LogicalOrExpression

  LogicalOrExpression = LogicalOrExpression "||" LogicalAndExpression  -- or
                      | LogicalAndExpression

  LogicalAndExpression = LogicalAndExpression "&&" EqualityExpression  -- and
                       | EqualityExpression

  EqualityExpression = EqualityExpression "===" ComparisonExpression  -- eq
                     | EqualityExpression "!==" ComparisonExpression  -- neq
                     | EqualityExpression "==" ComparisonExpression   -- looseEq
                     | EqualityExpression "!=" ComparisonExpression   -- looseNeq
                     | ComparisonExpression

  ComparisonExpression = ComparisonExpression "<=" AddExpression  -- lte
                       | ComparisonExpression ">=" AddExpression  -- gte
                       | ComparisonExpression "<" AddExpression   -- lt
                       | ComparisonExpression ">" AddExpression   -- gt
                       | AddExpression

  AddExpression = AddExpression "+" MulExpression  -- add
                | AddExpression "-" MulExpression  -- sub
                | MulExpression

  MulExpression = MulExpression "*" UnaryExpression  -- mul
                | MulExpression "/" UnaryExpression  -- div
                | MulExpression "%" UnaryExpression  -- mod
                | UnaryExpression

  UnaryExpression = "aguarde" UnaryExpression  -- await
                  | "novo" CallExpression      -- new
                  | "!" UnaryExpression        -- not
                  | "-" UnaryExpression        -- neg
                  | CallExpression

  CallExpression = CallExpression "(" Arguments ")"  -- call
                 | CallExpression "." identifier      -- member
                 | CallExpression "[" Expression "]"  -- index
                 | PrimaryExpression

  Arguments = ListOf<Expression, ",">

  PrimaryExpression = "(" Expression ")"  -- paren
                    | "verdadeiro"         -- true
                    | "falso"              -- false
                    | "nulo"               -- null
                    | "isso"               -- this
                    | ObjectLiteral        -- object
                    | ArrayLiteral         -- array
                    | stringLiteral        -- string
                    | numberLiteral        -- number
                    | "imprima"            -- imprima
                    | identifier           -- ident

  // Literais compostos
  ArrayLiteral = "[" ListOf<Expression, ","> "]"
  ObjectLiteral = "{" ListOf<PropertyDef, ","> "}"
  PropertyDef = (identifier | stringLiteral) ":" Expression

  // Tokens
  stringLiteral = "\"" (~"\"" any)* "\""
                | "'" (~"'" any)* "'"

  numberLiteral = digit+ ("." digit+)?

  identifier = ~keyword identStart identPart*
  identStart = letter | "_" | "$"
  identPart = identStart | digit

  keyword = ("deixe" | "fixe" | "funcao" | "retorne"
           | "se" | "senao" | "enquanto" | "para"
           | "verdadeiro" | "falso" | "nulo" | "imprima"
           | "classe" | "novo" | "isso"
           | "quebre" | "continue" | "escolha" | "caso" | "padrao"
           | "tente" | "capture" | "finalmente" | "lance"
           | "assincrono" | "aguarde") ~identPart

  // Espaços e comentários
  space += comment
  comment = "//" (~"\n" any)* &("\n" | end)  -- singleLine
          | "/*" (~"*/" any)* "*/"            -- multiLine
}
